<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO - TIRYAKI Selahaddin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>

<!--#CSS-->
<style>
body {
    background-image: url('items/pageaccueil.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-decoration-color: rgb(0, 0, 0);
}

a:hover {
  color: rgb(0, 0, 0);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(0, 0, 0);
}

.btn-color-1 {
  background-color: rgb(0, 0, 0); /* Remplacez par la couleur souhaitée */
  border: rgb(255, 255, 255) 0.1rem solid;
  margin-top: 180px;
  position: absolute; /* Position absolue */
  top: 55%; /* Alignement vertical au milieu */
  left: 50%; /* Alignement horizontal au milieu */


}
.btn-color-2 {
  background-color: rgb(0, 0, 0); /* Remplacez par la couleur souhaitée */
  border: rgb(255, 255, 255) 0.1rem solid;
  margin-top: 180px;
  position: absolute; /* Position absolue */
  top: 55%; /* Alignement vertical au milieu */
  left: 65%; /* Alignement horizontal au milieu */
  
}

.btn-color-1:hover{
  cursor: pointer;
  color: rgb(150, 150, 150);
}


.btn-color-2:hover{
  cursor: pointer;
  color: rgb(150, 150, 150);
}

html {
  scroll-behavior: smooth;
}

/* Couleur des paragraphes */
p {
  color: rgb(253, 253, 253);
}

p2 {
  color: rgb(253, 253, 253);
  position: inherit absolute;
  
}
/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.logo {
  font-size: 2rem;
  color : red;
  width: 11%; /* Largeur de votre choix */
}

.gif-container {
  width: 1000px; /* Largeur du conteneur */
  height: 600px; /* Hauteur du conteneur */
  overflow: hidden; /* Pour cacher les parties du GIF qui dépassent du conteneur */
  position: absolute; /* Position absolue */
  top: 45%; /* Alignement vertical au milieu */
  left: 60%; /* Alignement horizontal au milieu */
  transform: translate(-50%, -50%); /* Décalage de moitié de la largeur et de la hauteur */
}

.gif-container img {
  width: 100%; /* Pour remplir entièrement le conteneur */
  height: auto; /* Pour conserver le ratio d'aspect du GIF */
}


.gif-container2 {
  width: 10%; /* Largeur du conteneur */
  height: 55%; /* Hauteur du conteneur */
  overflow: hidden; /* Pour cacher les parties du GIF qui dépassent du conteneur */
  position: absolute; /* Position absolue */
  top: 95%; /* Alignement vertical au milieu */
  left: 60%; /* Alignement horizontal au milieu */
  transform: translate(-50%, -50%); /* Décalage de moitié de la largeur et de la hauteur */
}

.gif-container2 img {
  width: 100%; /* Pour remplir entièrement le conteneur */
  height: auto; /* Pour conserver le ratio d'aspect du GIF */
}


.text-bas-page {
  color:white;
  position: absolute;
  bottom: 40%;
  left: 6%;
  font-size: 40px; /* Taille du texte pour .text-bas-page */
  text-decoration: underline;
}

.text-bas-page2 {
  position: absolute;
  bottom: 37%;
  left: 9%;
  font-size: 25px; /* Taille du texte pour .text-bas-page2 */
}


.profile-image {
  width: 330px; /* Largeur de votre choix */
  height: auto; /* Hauteur auto pour maintenir les proportions */
  border-radius: 50%; /* Pour un effet de cercle */
  position: absolute; /* Position absolue */
  bottom: 45%;
  left: 7%; /* Positionnement à gauche */
  /* Vous pouvez ajuster la valeur de left selon vos besoins */
  /* Ajoutez d'autres styles de positionnement ici si nécessaire */
}

</style>
<!-- END #CSS-->


  <!-- === Début de la Page d'accueil === -->
<body>

    <nav id="desktop-nav">
      <div class="logo">Portfolio</div>
      <div>
        <ul class="nav-links">
          <li><a href="parcours.html">Parcours</a></li>
          <li><a href="projets.html">Projets</a></li>
          <li><a href="veilletechno.html">Veille Technologique</a></li>
          <li><a href="certif.html">Certifications</a></li>
          <li><a href="projetsfuturs.html">Projets Futurs</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="texte-bas-page">TIRYAKI Selahaddin</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="parcours.html" onclick="toggleMenu()">Parcours</a></li>
          <li><a href="projets.html" onclick="toggleMenu()">Projets</a></li>
          <li><a href="veilletechno.html" onclick="toggleMenu()">Veille Technologique</a></li>
          <li><a href="certif.html" onclick="toggleMenu()">Certifications</a></li>
          <li><a href="projetsfuturs.html" onclick="toggleMenu()">Projets Futurs</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./items/imageprofile.jpg" alt="My Profile" class="profile-image" />
      </div>
      <div class="gif-container">
        <img src="./items/ob_e1987e_hacker-animation.gif" alt="GIF">
      </div>
      <div class="section__text">
        <h1 class="text-bas-page">TIRYAKI Selahaddin</h1>
        <p class="text-bas-page2">Etudiant en BTS SIO</p>
        <div class="btn-container">
          <button class="btn btn-color-1" onclick="window.open('./items/TestTableau.png')">Tableau de compétences</button>
          <button class="btn btn-color-2" onclick="window.open('./items/CV-TIR.pdf')">CV</button>
        </div>
        <div id="socials-container">
          <img src="./items/linkedinlogo.png" alt="My LinkedIn profile" class="icon" onclick="location.href='https://www.linkedin.com/in/selahaddin-tiryaki/'" />
          <div class="gif-container2">
            <img src="./items/gifaccueil.gif" alt="GIF">
          </div>
          <img src="./items/githublogo.png" alt="My Github profile" class="icon" onclick="location.href='https://github.com/SeloTir'" />
        </div>
      </div>
    </section>
    <footer>
      <br><br><br><br><br><br><br><br><br><br>
      <p2>Copyright &#169; 2024 TIRYAKI Selahaddin. All Rights Reserved.</p2>
    </footer>

  </body>
</html>
  <!-- === Fin de la Page d'accueil === -->
